; main.SRC generated from: main.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.EXE main.c OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND CODE LISTINCLUDE SYMBOLS PRINT(.\Listings\main.lst) TABS(2) PREPRINT(.\Listings\main.i) OBJECT(.\Objects\main.obj)

$NOMOD51

NAME	MAIN

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
T0	BIT	0B0H.4
AC	BIT	0D0H.6
T1	BIT	0B0H.5
EA	BIT	0A8H.7
IE	DATA	0A8H
RD	BIT	0B0H.7
ES	BIT	0A8H.4
IP	DATA	0B8H
RI	BIT	098H.0
INT0	BIT	0B0H.2
CY	BIT	0D0H.7
TI	BIT	098H.1
INT1	BIT	0B0H.3
PS	BIT	0B8H.4
SP	DATA	081H
OV	BIT	0D0H.2
WR	BIT	0B0H.6
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
TF1	BIT	088H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
TB8	BIT	098H.3
EX1	BIT	0A8H.2
IT1	BIT	088H.2
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
PT0	BIT	0B8H.1
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
SDA	BIT	0A0H.1
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
SCL	BIT	0A0H.0
REN	BIT	098H.4
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
PSW	DATA	0D0H
?PR?Transmission_GetHeader?MAIN          SEGMENT CODE 
?DT?Transmission_GetHeader?MAIN          SEGMENT DATA OVERLAYABLE 
?PR?Transmission_SendSW?MAIN             SEGMENT CODE 
?PR?_Response_SetSW?MAIN                 SEGMENT CODE 
?PR?Command_ECDH?MAIN                    SEGMENT CODE 
?PR?Command_Interpreter?MAIN             SEGMENT CODE 
?PR?init_HW?MAIN     SEGMENT CODE 
?PR?send_ATR?MAIN    SEGMENT CODE 
?PR?main?MAIN        SEGMENT CODE 
?DT?MAIN             SEGMENT DATA 
	EXTRN	CODE (_getkey)
	EXTRN	CODE (_putchar)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	header
	PUBLIC	sw
	PUBLIC	data_command
	PUBLIC	main
	PUBLIC	send_ATR
	PUBLIC	init_HW
	PUBLIC	Command_Interpreter
	PUBLIC	Command_ECDH
	PUBLIC	_Response_SetSW
	PUBLIC	Transmission_SendSW
	PUBLIC	Transmission_GetHeader

	RSEG  ?DT?Transmission_GetHeader?MAIN
?Transmission_GetHeader?BYTE:
          i?040:   DS   2

	RSEG  ?DT?MAIN
   data_command:   DS   1
             sw:   DS   2
         header:   DS   5
; #pragma src
; #include <reg51.h>  
; #include <stdio.h>
; #include "transmission.h"
; #include "response.h"
; #include "command.h"
; 
; 
; void init_HW(void){
; 	SCON  = 0x50;                   /* SCON: mode 1, 8-bit UART, enable rcvr    */

	RSEG  ?PR?Transmission_GetHeader?MAIN
Transmission_GetHeader:
	USING	0
			; SOURCE LINE # 10
; 	TMOD |= 0x20;                   /* TMOD: timer 1, mode 2, 8-bit reload      */
; 	TH1   = 0xfd;                   /* TH1:  reload value for 9600 baud @ 11.0592MHz  */
			; SOURCE LINE # 12
	CLR  	A
	MOV  	i?040,A
	MOV  	i?040+01H,A
?C0001:
; 	TR1   = 1;                      /* TR1:  timer 1 run                        */
			; SOURCE LINE # 13
; 	TI    = 1;                      /* TI:   set TI to send first char of UART  */
			; SOURCE LINE # 14
	LCALL	_getkey
	MOV  	A,#LOW (header)
	ADD  	A,i?040+01H
	MOV  	R0,A
	MOV  	@R0,AR7
; 
			; SOURCE LINE # 15
	INC  	i?040+01H
	MOV  	A,i?040+01H
	JNZ  	?C0061
	INC  	i?040
?C0061:
	CLR  	C
	SUBB 	A,#05H
	MOV  	A,i?040
	XRL  	A,#080H
	SUBB 	A,#080H
	JC   	?C0001
; }
			; SOURCE LINE # 16
?C0004:
	RET  	
; END OF Transmission_GetHeader

; 
; void send_ATR(void){

	RSEG  ?PR?Transmission_SendSW?MAIN
Transmission_SendSW:
	USING	0
			; SOURCE LINE # 18
; 	putchar(0x3B);
			; SOURCE LINE # 19
; 	putchar(0xAA);
			; SOURCE LINE # 20
	MOV  	A,sw
	MOV  	R7,A
	LCALL	_putchar
;   putchar(0x00);
			; SOURCE LINE # 21
	MOV  	R7,sw+01H
	MOV  	A,sw+01H
	LJMP 	_putchar
; END OF Transmission_SendSW

; 	putchar(0x40);
; 	putchar(0x0A);
; 	putchar(0x50);
; 	putchar(0x69);
; 	putchar(0x6E);
; 	putchar(0x74);
; 	putchar(0x61);
; 	putchar(0x72);
; 	putchar(0x4F);
; 	putchar(0x53);	
; }
; 
; void main(void){
; 	
; 	init_HW();
; 	
; 	send_ATR();
; 	
; 	
; 	while(1){
; 		Transmission_GetHeader();
; 		Command_Interpreter();
; 		Transmission_SendSW();
; 	}
; }; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_Response_SetSW?MAIN
_Response_SetSW:
	USING	0
			; SOURCE LINE # 53
;---- Variable 'extra?242' assigned to Register 'R1' ----
	MOV  	R1,AR5
;---- Variable 'response?241' assigned to Register 'R7' ----
; *** sync lost ***
			; SOURCE LINE # 54
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 56
	MOV  	A,R7
	CJNE 	A,#029H,?C0062
?C0062:
	JC   	$ + 5H
	LJMP 	?C0006
	MOV  	DPTR,#?C0063
	MOV  	R0,A
	ADD  	A,R0
	ADD  	A,R0
	JMP  	@A+DPTR
?C0063:
	LJMP 	?C0007
	LJMP 	?C0008
	LJMP 	?C0009
	LJMP 	?C0010
	LJMP 	?C0011
	LJMP 	?C0012
	LJMP 	?C0013
	LJMP 	?C0014
	LJMP 	?C0015
	LJMP 	?C0016
	LJMP 	?C0017
	LJMP 	?C0018
	LJMP 	?C0019
	LJMP 	?C0020
	LJMP 	?C0021
	LJMP 	?C0022
	LJMP 	?C0023
	LJMP 	?C0024
	LJMP 	?C0025
	LJMP 	?C0026
	LJMP 	?C0027
	LJMP 	?C0028
	LJMP 	?C0029
	LJMP 	?C0030
	LJMP 	?C0031
	LJMP 	?C0032
	LJMP 	?C0033
	LJMP 	?C0034
	LJMP 	?C0035
	LJMP 	?C0036
	LJMP 	?C0037
	LJMP 	?C0038
	LJMP 	?C0039
	LJMP 	?C0040
	LJMP 	?C0041
	LJMP 	?C0042
	LJMP 	?C0043
	LJMP 	?C0044
	LJMP 	?C0045
	LJMP 	?C0046
	LJMP 	?C0047
; *** sync lost ***
			; SOURCE LINE # 57
; *** sync lost ***
			; SOURCE LINE # 58
?C0007:
; *** sync lost ***
			; SOURCE LINE # 59
	MOV  	sw,#090H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 60
?C0008:
; *** sync lost ***
			; SOURCE LINE # 61
	MOV  	sw,#061H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 62
?C0009:
; *** sync lost ***
			; SOURCE LINE # 63
	MOV  	sw,#062H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 64
?C0010:
; *** sync lost ***
			; SOURCE LINE # 65
	MOV  	sw,#062H
	MOV  	sw+01H,#081H
; *** sync lost ***
			; SOURCE LINE # 66
?C0011:
; *** sync lost ***
			; SOURCE LINE # 67
	MOV  	sw,#062H
	MOV  	sw+01H,#082H
; *** sync lost ***
			; SOURCE LINE # 68
?C0012:
; *** sync lost ***
			; SOURCE LINE # 69
	MOV  	sw,#062H
	MOV  	sw+01H,#083H
; *** sync lost ***
			; SOURCE LINE # 70
?C0013:
; *** sync lost ***
			; SOURCE LINE # 71
	MOV  	sw,#063H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 72
?C0014:
; *** sync lost ***
			; SOURCE LINE # 73
	MOV  	sw,#063H
	MOV  	sw+01H,#081H
; *** sync lost ***
			; SOURCE LINE # 74
?C0015:
; *** sync lost ***
			; SOURCE LINE # 75
	MOV  	sw,#063H
	MOV  	sw+01H,#0C0H
; *** sync lost ***
			; SOURCE LINE # 76
?C0016:
; *** sync lost ***
			; SOURCE LINE # 77
	MOV  	sw,#064H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 78
?C0017:
; *** sync lost ***
			; SOURCE LINE # 79
	MOV  	sw,#065H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 80
?C0018:
; *** sync lost ***
			; SOURCE LINE # 81
	MOV  	sw,#067H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 82
?C0019:
; *** sync lost ***
			; SOURCE LINE # 83
	MOV  	sw,#068H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 84
?C0020:
; *** sync lost ***
			; SOURCE LINE # 85
	MOV  	sw,#068H
	MOV  	sw+01H,#081H
; *** sync lost ***
			; SOURCE LINE # 86
?C0021:
; *** sync lost ***
			; SOURCE LINE # 87
	MOV  	sw,#068H
	MOV  	sw+01H,#082H
; *** sync lost ***
			; SOURCE LINE # 88
?C0022:
; *** sync lost ***
			; SOURCE LINE # 89
	MOV  	sw,#068H
	MOV  	sw+01H,#083H
; *** sync lost ***
			; SOURCE LINE # 90
?C0023:
; *** sync lost ***
			; SOURCE LINE # 91
	MOV  	sw,#068H
	MOV  	sw+01H,#084H
; *** sync lost ***
			; SOURCE LINE # 92
?C0024:
; *** sync lost ***
			; SOURCE LINE # 93
	MOV  	sw,#069H
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 94
?C0025:
; *** sync lost ***
			; SOURCE LINE # 95
	MOV  	sw,#069H
	MOV  	sw+01H,#081H
; *** sync lost ***
			; SOURCE LINE # 96
?C0026:
; *** sync lost ***
			; SOURCE LINE # 97
	MOV  	sw,#069H
	MOV  	sw+01H,#082H
; *** sync lost ***
			; SOURCE LINE # 98
?C0027:
; *** sync lost ***
			; SOURCE LINE # 99
	MOV  	sw,#069H
	MOV  	sw+01H,#083H
; *** sync lost ***
			; SOURCE LINE # 100
?C0028:
; *** sync lost ***
			; SOURCE LINE # 101
	MOV  	sw,#069H
	MOV  	sw+01H,#084H
; *** sync lost ***
			; SOURCE LINE # 102
?C0029:
; *** sync lost ***
			; SOURCE LINE # 103
	MOV  	sw,#069H
	MOV  	sw+01H,#085H
; *** sync lost ***
			; SOURCE LINE # 104
?C0030:
; *** sync lost ***
			; SOURCE LINE # 105
	MOV  	sw,#069H
	MOV  	sw+01H,#086H
; *** sync lost ***
			; SOURCE LINE # 106
?C0031:
; *** sync lost ***
			; SOURCE LINE # 107
	MOV  	sw,#069H
	MOV  	sw+01H,#081H
; *** sync lost ***
			; SOURCE LINE # 108
?C0032:
; *** sync lost ***
			; SOURCE LINE # 109
	MOV  	sw,#069H
	MOV  	sw+01H,#081H
; *** sync lost ***
			; SOURCE LINE # 110
?C0033:
; *** sync lost ***
			; SOURCE LINE # 111
	MOV  	sw,#06AH
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 112
?C0034:
; *** sync lost ***
			; SOURCE LINE # 113
	MOV  	sw,#06AH
	MOV  	sw+01H,#080H
; *** sync lost ***
			; SOURCE LINE # 114
?C0035:
; *** sync lost ***
			; SOURCE LINE # 115
	MOV  	sw,#06AH
	MOV  	sw+01H,#081H
; *** sync lost ***
			; SOURCE LINE # 116
?C0036:
; *** sync lost ***
			; SOURCE LINE # 117
	MOV  	sw,#06AH
	MOV  	sw+01H,#082H
; *** sync lost ***
			; SOURCE LINE # 118
?C0037:
; *** sync lost ***
			; SOURCE LINE # 119
	MOV  	sw,#06AH
	MOV  	sw+01H,#083H
; *** sync lost ***
			; SOURCE LINE # 120
?C0038:
; *** sync lost ***
			; SOURCE LINE # 121
	MOV  	sw,#06AH
	MOV  	sw+01H,#084H
; *** sync lost ***
			; SOURCE LINE # 122
?C0039:
; *** sync lost ***
			; SOURCE LINE # 123
	MOV  	sw,#06AH
	MOV  	sw+01H,#085H
; *** sync lost ***
			; SOURCE LINE # 124
?C0040:
; *** sync lost ***
			; SOURCE LINE # 125
	MOV  	sw,#06AH
	MOV  	sw+01H,#086H
; *** sync lost ***
			; SOURCE LINE # 126
?C0041:
; *** sync lost ***
			; SOURCE LINE # 127
	MOV  	sw,#06AH
	MOV  	sw+01H,#087H
; *** sync lost ***
			; SOURCE LINE # 128
?C0042:
; *** sync lost ***
			; SOURCE LINE # 129
	MOV  	sw,#06AH
	MOV  	sw+01H,#088H
; *** sync lost ***
			; SOURCE LINE # 130
?C0043:
; *** sync lost ***
			; SOURCE LINE # 131
	MOV  	sw,#06AH
	MOV  	sw+01H,#089H
; *** sync lost ***
			; SOURCE LINE # 132
?C0044:
; *** sync lost ***
			; SOURCE LINE # 133
	MOV  	sw,#06AH
	MOV  	sw+01H,#08AH
; *** sync lost ***
			; SOURCE LINE # 134
?C0045:
; *** sync lost ***
			; SOURCE LINE # 135
	MOV  	sw,#06DH
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 136
?C0046:
; *** sync lost ***
			; SOURCE LINE # 137
	MOV  	sw,#06EH
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 138
?C0047:
; *** sync lost ***
			; SOURCE LINE # 139
	MOV  	sw,#06FH
	MOV  	sw+01H,#00H
; *** sync lost ***
			; SOURCE LINE # 140
?C0006:
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 142
	MOV  	A,R1
	ORL  	sw+01H,A
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 144
	RET  	
; END OF _Response_SetSW


	RSEG  ?PR?Command_ECDH?MAIN
Command_ECDH:
	USING	0
			; SOURCE LINE # 11
			; SOURCE LINE # 12
	MOV  	P0,#069H
			; SOURCE LINE # 13
	MOV  	P0,#067H
			; SOURCE LINE # 14
	MOV  	P0,#068H
			; SOURCE LINE # 15
	MOV  	P0,#072H
			; SOURCE LINE # 17
	CLR  	A
	MOV  	R5,A
	MOV  	R7,A
	LJMP 	_Response_SetSW
; END OF Command_ECDH


	RSEG  ?PR?Command_Interpreter?MAIN
Command_Interpreter:
	USING	0
			; SOURCE LINE # 20
			; SOURCE LINE # 21
			; SOURCE LINE # 22
	MOV  	A,header
	ANL  	A,#0FCH
	MOV  	R7,A
	CJNE 	R7,#064H,?C0050
			; SOURCE LINE # 23
			; SOURCE LINE # 24
	MOV  	A,header+01H
	ANL  	A,#0FEH
	ADD  	A,#09BH
	JNZ  	?C0053
			; SOURCE LINE # 25
			; SOURCE LINE # 26
?C0052:
			; SOURCE LINE # 27
	LJMP 	Command_ECDH
			; SOURCE LINE # 28
			; SOURCE LINE # 29
?C0053:
			; SOURCE LINE # 30
	CLR  	A
	MOV  	R5,A
	MOV  	R7,#026H
			; SOURCE LINE # 31
	SJMP 	?C0064
			; SOURCE LINE # 32
			; SOURCE LINE # 33
?C0050:
			; SOURCE LINE # 35
			; SOURCE LINE # 36
	CLR  	A
	MOV  	R5,A
	MOV  	R7,#027H
?C0064:
	LCALL	_Response_SetSW
			; SOURCE LINE # 37
			; SOURCE LINE # 38
?C0055:
	RET  	
; END OF Command_Interpreter


	RSEG  ?PR?init_HW?MAIN
init_HW:
			; SOURCE LINE # 9
			; SOURCE LINE # 10
	MOV  	SCON,#050H
			; SOURCE LINE # 11
	ORL  	TMOD,#020H
			; SOURCE LINE # 12
	MOV  	TH1,#0FDH
			; SOURCE LINE # 13
	SETB 	TR1
			; SOURCE LINE # 14
	SETB 	TI
			; SOURCE LINE # 16
	RET  	
; END OF init_HW


	RSEG  ?PR?send_ATR?MAIN
send_ATR:
	USING	0
			; SOURCE LINE # 18
			; SOURCE LINE # 19
	MOV  	R7,#03BH
	LCALL	_putchar
			; SOURCE LINE # 20
	MOV  	R7,#0AAH
	LCALL	_putchar
			; SOURCE LINE # 21
	CLR  	A
	MOV  	R7,A
	LCALL	_putchar
			; SOURCE LINE # 22
	MOV  	R7,#040H
	LCALL	_putchar
			; SOURCE LINE # 23
	MOV  	R7,#0AH
	LCALL	_putchar
			; SOURCE LINE # 24
	MOV  	R7,#050H
	LCALL	_putchar
			; SOURCE LINE # 25
	MOV  	R7,#069H
	LCALL	_putchar
			; SOURCE LINE # 26
	MOV  	R7,#06EH
	LCALL	_putchar
			; SOURCE LINE # 27
	MOV  	R7,#074H
	LCALL	_putchar
			; SOURCE LINE # 28
	MOV  	R7,#061H
	LCALL	_putchar
			; SOURCE LINE # 29
	MOV  	R7,#072H
	LCALL	_putchar
			; SOURCE LINE # 30
	MOV  	R7,#04FH
	LCALL	_putchar
			; SOURCE LINE # 31
	MOV  	R7,#053H
	LJMP 	_putchar
; END OF send_ATR


	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 34
			; SOURCE LINE # 36
	LCALL	init_HW
			; SOURCE LINE # 38
	LCALL	send_ATR
?C0058:
			; SOURCE LINE # 41
			; SOURCE LINE # 42
	LCALL	Transmission_GetHeader
			; SOURCE LINE # 43
	LCALL	Command_Interpreter
			; SOURCE LINE # 44
	LCALL	Transmission_SendSW
			; SOURCE LINE # 45
	SJMP 	?C0058
; END OF main

	END
